<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfire</title>
</head>
<style>
    .h1{
        font-weight: bold;
    }
    body{
        font-size: 25px;
    }
</style>

<body>
    <h1>Wildfire</h1>
    <img src="https://media.audubon.org/2023-06/h_11.03339173.jpg" alt="Wildfire" width="100%" height="500px">
    <p class="h1">What is a wildfire?</p><br/>
        <p>A <span>wildfire</span> is an uncontrolled fire in an area of vegetation in rural areas. They are also known as wildland fires, rural fires or bush fires.
        
        Wildfires can rapidly burn millions of acres of land and destroy everything — trees, homes, animals and humans – in their paths. Families and communities in rural, high-risk areas are in danger of losing their homes and having to flee to safety. Wildfires also have major health hazards, especially for people with existing respiratory problems.
        
        The World Health Organization has reported that wildfire smoke contains a mixture of harmful pollutants that are hazardous when inhaled. Particulate Matter (PM2.5) from wildfire smoke is associated with premature deaths. It can cause and exacerbate diseases of the lungs and heart, brain and nervous system, skin, gut, kidneys, eyes, nose, and liver.<br/>
        
        Wildfires also release a large amount of greenhouse gases into the environment. This impacts on climate change and makes weather conditions that can help lead to wildfires more likely. This includes heatwaves and droughts.<br/>
        Does climate change cause more wildfires?</p><br/>


        <p>Climate change increases the occurrence and severity of wildfires.
        
        Hotter weather, a result of climate change, leads to heatwaves. As a result forests and vegetation are drier and at a higher risk of catching fire and burning.
        
        Climate change scientists are reporting more severe fires. Larger areas are burned because of the warming temperatures in the world. Also, wildfires themselves release gases that can contribute to climate change. This perpetuates a cycle of increased fire risk.
        
        As rising greenhouse gas emissions are increasing droughts and heat, more catastrophic wildfires are expected in the future. In 2022, the UN Environment Program reported that wildfires are expected to increase by 14% globally by 2030,…</p>
        <h1>10 Tips to Prevent Wildfire.</h1>
        <ol>
        <li>Check weather and drought conditions.</li>
        
        Truck heads out across a field, away from a fire whirl and smoke.
        A fire whirl seen on the Pine Gulch Fire in Colorado. Photo by Kyle Miller, Bureau of Land Management. 
        Pay close attention to weather and drought conditions, which can affect the flammability of vegetation.
        
        Avoid any activities that involve fire or sparks when it’s hot, dry and windy. If the conditions aren’t right, choose non-flammable options. Remember, conditions and local restrictions should guide your decision for any fire-related activity such as building a campfire, operating equipment, off-roading on dry grass, or burning debris. 
        
        <li>Build your campfire in an open location and far from flammables.</li>
        
        Firefighter stands in smoke at the Soberanes Fire.
        The Soberanes Fire located in the Los Padres National Forest in California started because of an illegal campfire. Photo by the U.S. Forest Service.
        Many people love to go camping and enjoy the warmth and light from a campfire, but your campfire can cause wildfires if you do not build and extinguish it properly.
        
        To build a safe campfire, make sure you:
        
        Select a flat, open location away from flammable materials such as logs, brush or decaying leaves and needles. ​
        Scrape away grass, leaves and needles down to the mineral soil. 
        Cut wood in short lengths, pile it within the cleared area and then light the fire. 
        Stay with your fire.
        Extinguish it completely before leaving.<br/>
        
        <li>Douse your campfire until it’s cold.</li>
        
        Firefighter holds a radio as a helicopter flies over the Rice Ridge Fire.
        The 2017 Rice Ridge Fire burned northeast of Seeley Lake in Montana's Lolo National Forest. Photo by Kari Greer, U.S. Forest Service.
        Make sure your campfire is completely out by following the steps below: 
        
        Douse the fire with at least one bucket of water.
        Stir it.
        Add another bucket of water.
        Stir it again. 
        Your campfire should be cold to the touch before you leave.<br/> 
        
        <li>Keep vehicles off dry grass.</li>
        
        Indian Creek Fire off in the distance across a dry, grassy field.
        The Indian Creek Fire grew to 14,000 acres in size a few days after it started. Photo by Kristen Munday, Bureau of Land Management.
        If you are off-roading, remember that your exhaust can reach temperatures of 1,000+ degrees! So, avoid driving or parking over dry grass.<br/>
        
        <li>Regularly maintain your equipment and vehicle.</li>
        
        Firefighter maintains a chainsaw.
        The Lakeview Crew 7 is a U.S. military veteran fire crew. Photo by Kari Greer, National Interagency Fire Center.
        Vehicles and equipment can shoot sparks from their exhaust, particularly vehicles that haven’t received regular maintenance.
        
        
        Firefighter maintains a chainsaw.
        U.S. firefighter maintains a chainsaw while clearing brush along a road in Victoria, Australia. Photo by Neal Herbert, Department of the Interior.
        Whether it’s a car, truck, or OHV (off-highway vehicle), make sure your vehicle is current on all mechanical checkups and suited for off-road adventures.<br/>
        
        <li>Practice vehicle safety.</li>
        Carry a shovel, bucket and a fire extinguisher in your vehicle to put out fires. Off-highway vehicles must have a spark arrester. You should also carry a bucket, but you could also use a helmet or anything else to carry water. <br/>
        
        <li>Check your tires, bearings and axles on your trailer.</li>
        
        Jackson Hotshots beside a road with smoke billowing in the background.
        Jackson Hotshots on the 2020 Moon Fish Fire in Florida. Photo by Shelby Fox, Bureau of Land Management.
        If you’re towing a trailer, please remember to do a maintenance check to ensure the tires are not worn, the bearings and axles are greased, and safety chains are properly in place and not dragging on the ground.<br/>
        
        <li>Keep sparks away from dry vegetation.</li>
        
        Firefighters walk through smoke and extinguish flames at the Lava Fire.
        The Lava Fire near Christmas Valley and Ft. Fort Rock, Oregon was ignited by lightning. Photo by Bureau of Land Management.
        Make sure you never operate equipment that produces sparks near dry vegetation. Always clear the area around your workspace. This area should be even larger if it is windy and dry.<br/>
        
        <li>Check conditions and regulations before you use fireworks or consider safe alternatives.</li>
        
        
        Crew of firefighters walk towards mountains at sunset. 
        A hand crew from Bureau of Indian Affairs’ Navajo Region returns to fire camp while working on the Decker Fire in Colorado. Photo by Bureau of Indian Affairs.
        Fireworks start over 19,000 fires and send over 9,000 people to the ER each year in the United States.
        
        Check your local federal, state and city regulations before using fireworks. States, counties and cities may have different laws and regulations, so a little bit of research could save you the cost of an improper fireworks use penalty, or worse – the cost of fighting a wildfire.<br/>  
        
        <li>Cautiously burn debris and never when it’s windy or restricted.</li>

        Burning debris piles in the snow.
        Prineville District fuel crews burn debris piles to reduce summer fires and keep firefighters safe. Photo by Jeff Kitchens, Bureau of Land Management. 
        Sometimes, people burn trash, leaves, agricultural waste, or other materials.
        
        If you plan to burn debris on your private property, make sure you have water nearby (such as a garden hose) and never burn anything if it’s windy.
        
        
        Firefighters stir and douse ashes with water.
        Hand and engine crews conduct mop up operations on the Barry Point Fire to make sure that there are no hotspots left. Photo by Bureau of Land Management: Oregon.
        Once your burn is completed, be sure to “mop up” the ashes with water and stirring.
        
        Wildfires often start from “holdover” debris piles that were not extinguished, days or even weeks after they were burned. There may be burning restrictions in your area, so contact your local fire authority for more information and debris burning tips.</p>
    
</body>
</html>